{
  "$schema": "https://stina.app/schemas/extension-manifest.json",
  "id": "people-registry",
  "name": "People Registry",
  "version": "0.0.3",
  "description": "Keep track of people mentioned in conversations. Stina can remember names, relationships, and details about the people in your life.",
  "type": "tools",
  "author": {
    "name": "Stina Team",
    "url": "https://github.com/einord"
  },
  "repository": "https://github.com/einord/stina-ext-people",
  "license": "MIT",
  "engines": {
    "stina": ">=0.5.0"
  },
  "platforms": ["web", "electron", "tui"],
  "main": "index.js",

  "permissions": [
    "tools.register",
    "database.own"
  ],

  "contributes": {
    "tools": [
      {
        "id": "people_list",
        "name": "List People",
        "description": "Search and list people in the registry. Can filter by name."
      },
      {
        "id": "people_get",
        "name": "Get Person",
        "description": "Get detailed information about a specific person by ID or name."
      },
      {
        "id": "people_upsert",
        "name": "Add/Update Person",
        "description": "Add a new person or update an existing person's information."
      },
      {
        "id": "people_delete",
        "name": "Delete Person",
        "description": "Remove a person from the registry."
      }
    ],
    "prompts": [
      {
        "id": "people-instructions",
        "section": "tools",
        "i18n": {
          "en": "You have access to a People Registry that helps you remember people the user mentions. When the user talks about someone new, use people_upsert to save their information. When they mention someone you might know about, use people_get or people_list to recall details. Always be helpful in maintaining accurate information about the people in the user's life.",
          "sv": "Du har tillgång till ett Personregister som hjälper dig komma ihåg personer som användaren nämner. När användaren pratar om någon ny, använd people_upsert för att spara deras information. När de nämner någon du kanske känner till, använd people_get eller people_list för att hämta detaljer. Var alltid hjälpsam med att hålla korrekt information om personerna i användarens liv."
        }
      }
    ]
  }
}
