{
  "name": "stina-ext-people",
  "version": "0.0.12",
  "description": "People Registry extension for Stina - remember people mentioned in conversations",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "pack-extension": "node scripts/pack.js"
  },
  "keywords": [
    "stina",
    "extension",
    "people",
    "contacts",
    "registry"
  ],
  "author": {
    "name": "Stina Team",
    "url": "https://github.com/einord"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/einord/stina-ext-people.git"
  },
  "devDependencies": {
    "@stina/extension-api": "^0.24.0",
    "@types/archiver": "^7.0.0",
    "archiver": "^7.0.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
